[33mcommit 09ef1172fb043198308dd603483df799326a6da9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: gabrielssmacedo <gabrielmacedo317@gmail.com>
Date:   Sat Sep 28 16:01:40 2024 -0300

    Alterei mensagem do README

[33mcommit 13ce0611e0c055f1ec79c1ea90d37186c43e5e58[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gabrielssmacedo <gabrielmacedo317@gmail.com>
Date:   Sat Sep 28 15:57:41 2024 -0300

    Adicionei arquivos python de desafios

[33mcommit 819ed4e1355926a05e0595c227b07c5749992db0[m
Author: Macedo <162496195+gabrielssmacedo@users.noreply.github.com>
Date:   Fri Sep 27 23:03:44 2024 -0300

    Add files via upload
    
    Criei repositorio

[33mcommit 9fe40a5185afb73f176275a3fd2ee5b867bbdf66[m
Author: Macedo <162496195+gabrielssmacedo@users.noreply.github.com>
Date:   Fri Sep 27 22:26:42 2024 -0300

    Initial commit
